{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "installCommand": "npm install --force", // installCommand는 Vercel 설정으로 이동
  
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
